apiVersion: v1
kind: ConfigMap
metadata:
  name: digital-assistant-config
  namespace: assistant
data:
  application.properties: |
    server.port=8080
    spring.data.redis.host=redis-master
    spring.data.redis.port=6379
    spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: digital-assistant
  namespace: assistant
  labels:
    app: digital-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digital-assistant
  template:
    metadata:
      labels:
        app: digital-assistant
    spec:
      containers:
      - name: digital-assistant
        env:
        - name: SPRING_CONFIG_LOCATION
          value: file:/app/application.properties
        image: muralov/digital-assistant:v9
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"
        imagePullPolicy: Always
        volumeMounts:
        - name: config-volume
          mountPath: /app/application.properties
          subPath: application.properties
      volumes:
      - name: config-volume
        configMap:
          name: digital-assistant-config
---
apiVersion: v1
kind: Service
metadata:
  name: digital-assistant
  namespace: assistant
spec:
  selector:
    app: digital-assistant
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP